VERSION 4
COUNT_REV 400
VOLT 24
CYCLE 0.001
GEAR 112.5 #22.5  

MOTOR_R 0.75
MOTOR_PHASE 3
ENCODER_TYPE 2
TORQUE_FINENESS 0.000001

RADIUS[0] -0.125 #-0.024999 #right 
RADIUS[1] 0.125 #0.025001 #left
TREAD 0.45

CONTROL_CYCLE 0.015

TORQUE_MAX 0.4
TORQUE_LIMIT 0.5

MAX_VEL 0.80 #1.20 #1.2
MAX_W 0.6 #0.80 #1.0
MAX_ACC_V 1.0 #0.5 #1.0
MAX_ACC_W 0.8
MAX_CENTRI_ACC 2.45

L_C1 0.01
L_K1 800
L_K2 300
L_K3 200
L_DIST 0.6

INTEGRAL_MAX 0.1

MOTOR_VC 630.0
MOTOR_TC 0.01515
MOTOR_M_INERTIA 0.000000949
TIRE_M_INERTIA 0.0313
MASS 57
MOMENT_INERTIA 6.51

GAIN_KP 30
GAIN_KI 100  
TORQUE_VISCOS 0.00002 #0.00001
TORQUE_NEWTON 0.004 #0.00200

